# env for nettskjema
TOKEN_ENDPOINT_URL =
NETTSKJEMA_CLIENT_ID = 
NETTSKJEMA_CLIENT_SECRET =

#port where the app is served
PORT =

# OIDC client to interact with KG
OIDC_CLIENT_ID = 
CLIENT_SECRET =

# email relay 
EMAIL_HOSTNAME = 
EMAIL_USER = 
EMAIL_ADDRESS_SENDER = 
EMAIL_PASSWORD =